<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	</head>
	<style type="text/css">
		@font-face { font-family: AvenirNext; src: url(../AvenirNextLTPro-Demi.otf); }
    	body {
    		background:linear-gradient(0deg, #F3F2ED, #F3F2ED);
    	}
    	.links {
    		text-decoration: none !important;
    	}

    	.heading {
    		font-weight: bold;
    	}
		.sidenav {
 			height: 100%; /* Full-height: remove this if you want "auto" height */
 			width: 212px; /* Set the width of the sidebar */
 			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
 			z-index: 1; /* Stay on top */
 			top: 0; /* Stay at the top */
 			left: 0;
 			background-color: #E3E3E1; 
 			overflow-x: hidden; /* Disable horizontal scroll */
			box-sizing: border-box;
 			padding-top: 20px;
			padding-left: 15px;
			
		}

		/* The navigation menu links */
		.sidenav a {
		  padding: 6px 8px 25px 16px;
		  text-decoration-color:#257B9D ;
		  font-family: AvenirNext,sans-serif;
		  font-size: 16px;
		  line-height: 21.86px;
		  font-weight: 500;
		  color: #257B9D;
		  display: block;
		}
		.sidenav a:active{
			color: black;
			font-weight: 600;
			text-decoration-color:black ;
		}
		.form-row input{
			border-radius: 10px;
			height: 41px;
			width: 300px;
		}
		
    </style>
	<body>
		<div class="container-fluid">
  		  <div class="row">
    	    <div class="col">
			  <div class="sidenav">
			  	<a href="#" style="font-weight: 600;text-decoration: none;">Account Settings</a>
			  	<a href="#">Update Information</a>
			  	<a href="./update password.html">Update Password</a>
			  	
			  </div>
			</div>
    		<div class="col-6">
				<div style="display: flex;">
					<div style="box-sizing: border-box;padding: 10px;"><img src="./img/Loogo.svg" alt=""></div>
					<div style="box-sizing: border-box;padding: 10px;"><img src="./img/Food Network Agro.svg" alt=""></div>
				</div>
    		  <p><a href="" class="links" >My Account</a> > <a href="" class="links" >Account Settings</a> > Update Information</p>
    		  <p class="heading">Contact Information</p>
    		  <div>
    		  	<form>
  			  	  <div class="form-row">
					
      		  		  <input type="text" class="form-control" placeholder="First name" style="margin-left: 7px;">
    		  		
					<div class="col">
      		  		  <input type="text" class="form-control" placeholder="Last name">
    		  		</div>
  			  	  </div>
  			  	  <br>
  			  	  <div class="form-row">
    		  		<div class="col">
      		  		 <input type="text" class="form-control" placeholder="Phone number" style="width: 607px;">
    		  		</div>
  			  	  </div>
  			  	  <br>
  			  <div class="form-row">
    		  	<div class="col">
      		  		<input type="text" class="form-control" placeholder="Email" style="width: 607px;">
    		  	</div>
  			  </div>
  			  <br>
  			  <div class="form-row">
    		  	
      		  		<input type="text" class="form-control" placeholder="Date of Birth" style="margin-left: 7px;">
    		  	
    		  	<div class="col">
      		  		<input type="text" class="form-control" placeholder="Gender">
    		  	</div>
  			  </div>
  			  <br>
  			  <div class="form-row">
    					<div class="col">
      						<input type="text" class="form-control" style="width: 607px;" placeholder="Address">
    					</div>
  					</div>
  					<br>
  					<div class="form-row">
    					<div class="col">
      						<input type="text" class="form-control" style="width: 607px;" placeholder="Apartment, suits etc, (optional)">
    					</div>
  					</div>
  					<br>
  					<div class="form-row">
    					
      						<input type="text" class="form-control" style="margin-left: 7px;" placeholder="City">
    					
    					<div class="col">
      						<input type="text" class="form-control" placeholder="Postal code">
    					</div>
  					</div>
  					<br>
  					<button type="button" class="btn btn-dark">Update information</button>
  					<button type="button" class="btn btn-light"><span style="color: green;font-weight: bold;">Go Back</span></button>
						</form>


    				</div>
    			</div>
    			<div class="col"></div>
  		</div>
	</div>




</body>
</html>