<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Update Password</title>
	<link rel="icon" href="./img/baal2.svg" type="image/svg">
	<style type="text/css">
    	body {
    		background:linear-gradient(0deg, #F3F2ED, #F3F2ED);
    	}
    	.links {
    		text-decoration: none !important;
    	}

    	.heading {
    		font-weight: bold;
    	}
		#sidenav {
			top: 0;
  			left: 0;
  			background-color: #111;
  			overflow-x: hidden;
  			padding-top: 20px;
			background: #E3E3E1;
			/* line-height: 50px; */
		}
		#sidenav a {
		  text-decoration: none;
		  color: #818181;
		}
		#sidenav a:active {
		  color: black;
		  font-weight: 700;

		}
		#sidenav li{
			list-style: none;
		}
		.form-row input{
			width: 300px;
			height: 41px;
			border-radius: 10px;
		}
    </style>
</head>
<body>
  <div class="container-fluid" style="height: 100vh;">
  	<div class="row" style="height: 100%;">
  		<!-- sidebar starts -->
		<div class="col-2" style="line-height: 45px;" id="sidenav">	 
			<li><a href="#about" style="font-weight: 600;font-size: 16px;">Account Settings</a></li>
			<li style="border-bottom: 1px solid  #257B9D;font-weight: 500;font-size: 14px;" ><a href="./update information.html">Update Information</a></li>
			<li style="border-bottom: 1px solid  #257B9D;font-weight: 500;font-size: 14px;" ><a href="">Update Password</a></li>
			  
		</div>
		<!-- sidebar starts -->

		<!-- main content starts -->
		<div class="col-10" style="padding: 5% 20% 0 20%;box-sizing: border-box;">
  			<div>
				<img src="./img/FullLogo.svg" alt="">
				<img src="./img/FoodNetworkAgro.svg" alt="">
			  </div>
		
  			<br>
  			<p><a href="" class="links" >My Account</a> > <a href="" class="links" >Account Settings</a> > Update Password</p>
  			<p class="heading">Update password</p>
  			<div>
  				<form>
    				<div class="form-row">
    				    <input type="password" class="form-control" placeholder="Current password">
    				</div>
    				<br>
  					<div class="form-row">
    					<input type="password" class="form-control" placeholder="New password">
    				</div>
					<br>
					<div class="form-row">
        			    <input type="password" class="form-control" placeholder="Confirm password">
        			</div>
					<br>
					<button type="button" class="btn btn-dark" style="width: 218px;height: 60px;border-radius: 8px;">Update information</button>
					<button type="button" class="btn btn-light"><span style="color: #257B9D;font-weight: bold;">Go Back</span></button>
				</form>
			</div>
    	</div>
    <!-- main content ends -->	
  	</div> row ends
  </div>




</body>
</html>